{
  "name": "@k13engineering/boilerplate",
  "type": "module",
  "version": "0.0.8",
  "description": "Boilerplate project",
  "files": [
    "dist"
  ],
  "main": "dist/lib/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k13-engineering/node-boilerplate.git"
  },
  "keywords": [
    "node",
    "boilerplate"
  ],
  "author": "Simon Kadisch",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/k13-engineering/node-boilerplate/issues"
  },
  "homepage": "https://github.com/k13-engineering/node-boilerplate#readme",
  "devDependencies": {}
}
